<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819fb4fc5cfb4d398ba7de257ba57649" Name="Diagram1">
        <EntityTypeShape EntityType="ShoeStoreModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.AspNetRole" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.AspNetUser" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Brand" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Customer" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Department" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Employee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.ShoeCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.Shoe" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.ShoeStatus" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.ShoeType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeStoreModel.sysdiagram" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ShoeStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Shoes_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Orders_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Shoes_ShoeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Shoes_ShoeStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.FK_Shoes_ShoeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeStoreModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>